fn main() {
	a0 := 1;
	if(a0 > 0) { a1 := a0; } else {}
	if(a1 > 0) { a2 := a1; } else {}
	if(a2 > 0) { a3 := a2; } else {}
	if(a3 > 0) { a4 := a3; } else {}
	if(a4 > 0) { a5 := a4; } else {}
	if(a5 > 0) { a6 := a5; } else {}
	if(a6 > 0) { a7 := a6; } else {}
	if(a7 > 0) { a8 := a7; } else {}
	if(a8 > 0) { a9 := a8; } else {}
	if(a9 > 0) { a10 := a9; } else {}
	if(a10 > 0) { a11 := a10; } else {}
	if(a11 > 0) { a12 := a11; } else {}
	if(a12 > 0) { a13 := a12; } else {}
	if(a13 > 0) { a14 := a13; } else {}
	if(a14 > 0) { a15 := a14; } else {}
	if(a15 > 0) { a16 := a15; } else {}
	if(a16 > 0) { a17 := a16; } else {}
	if(a17 > 0) { a18 := a17; } else {}
	if(a18 > 0) { a19 := a18; } else {}
	if(a19 > 0) { a20 := a19; } else {}
	if(a20 > 0) { a21 := a20; } else {}
	if(a21 > 0) { a22 := a21; } else {}
	if(a22 > 0) { a23 := a22; } else {}
	if(a23 > 0) { a24 := a23; } else {}
	if(a24 > 0) { a25 := a24; } else {}
	if(a25 > 0) { a26 := a25; } else {}
	if(a26 > 0) { a27 := a26; } else {}
	if(a27 > 0) { a28 := a27; } else {}
	if(a28 > 0) { a29 := a28; } else {}
	if(a29 > 0) { a30 := a29; } else {}
	if(a30 > 0) { a31 := a30; } else {}
	if(a31 > 0) { a32 := a31; } else {}
	if(a32 > 0) { a33 := a32; } else {}
	if(a33 > 0) { a34 := a33; } else {}
	if(a34 > 0) { a35 := a34; } else {}
	if(a35 > 0) { a36 := a35; } else {}
	if(a36 > 0) { a37 := a36; } else {}
	if(a37 > 0) { a38 := a37; } else {}
	if(a38 > 0) { a39 := a38; } else {}
	if(a39 > 0) { a40 := a39; } else {}
	if(a40 > 0) { a41 := a40; } else {}
	if(a41 > 0) { a42 := a41; } else {}
	if(a42 > 0) { a43 := a42; } else {}
	if(a43 > 0) { a44 := a43; } else {}
	if(a44 > 0) { a45 := a44; } else {}
	if(a45 > 0) { a46 := a45; } else {}
	if(a46 > 0) { a47 := a46; } else {}
	if(a47 > 0) { a48 := a47; } else {}
	if(a48 > 0) { a49 := a48; } else {}
	if(a49 > 0) { a50 := a49; } else {}
	if(a50 > 0) { a51 := a50; } else {}
	if(a51 > 0) { a52 := a51; } else {}
	if(a52 > 0) { a53 := a52; } else {}
	if(a53 > 0) { a54 := a53; } else {}
	if(a54 > 0) { a55 := a54; } else {}
	if(a55 > 0) { a56 := a55; } else {}
	if(a56 > 0) { a57 := a56; } else {}
	if(a57 > 0) { a58 := a57; } else {}
	if(a58 > 0) { a59 := a58; } else {}
	if(a59 > 0) { a60 := a59; } else {}
	if(a60 > 0) { a61 := a60; } else {}
	if(a61 > 0) { a62 := a61; } else {}
	if(a62 > 0) { a63 := a62; } else {}
	if(a63 > 0) { a64 := a63; } else {}
	if(a64 > 0) { a65 := a64; } else {}
	if(a65 > 0) { a66 := a65; } else {}
	if(a66 > 0) { a67 := a66; } else {}
	if(a67 > 0) { a68 := a67; } else {}
	if(a68 > 0) { a69 := a68; } else {}
	if(a69 > 0) { a70 := a69; } else {}
	if(a70 > 0) { a71 := a70; } else {}
	if(a71 > 0) { a72 := a71; } else {}
	if(a72 > 0) { a73 := a72; } else {}
	if(a73 > 0) { a74 := a73; } else {}
	if(a74 > 0) { a75 := a74; } else {}
	if(a75 > 0) { a76 := a75; } else {}
	if(a76 > 0) { a77 := a76; } else {}
	if(a77 > 0) { a78 := a77; } else {}
	if(a78 > 0) { a79 := a78; } else {}
	if(a79 > 0) { a80 := a79; } else {}
	if(a80 > 0) { a81 := a80; } else {}
	if(a81 > 0) { a82 := a81; } else {}
	if(a82 > 0) { a83 := a82; } else {}
	if(a83 > 0) { a84 := a83; } else {}
	if(a84 > 0) { a85 := a84; } else {}
	if(a85 > 0) { a86 := a85; } else {}
	if(a86 > 0) { a87 := a86; } else {}
	if(a87 > 0) { a88 := a87; } else {}
	if(a88 > 0) { a89 := a88; } else {}
	if(a89 > 0) { a90 := a89; } else {}
	if(a90 > 0) { a91 := a90; } else {}
	if(a91 > 0) { a92 := a91; } else {}
	if(a92 > 0) { a93 := a92; } else {}
	if(a93 > 0) { a94 := a93; } else {}
	if(a94 > 0) { a95 := a94; } else {}
	if(a95 > 0) { a96 := a95; } else {}
	if(a96 > 0) { a97 := a96; } else {}
	if(a97 > 0) { a98 := a97; } else {}
	if(a98 > 0) { a99 := a98; } else {}
	a100 := a99;
	print(a100);
	return a100;
}
