fn main() {
	a0 := 1;
	a1 := 0;
	while(a0 > 0) {
		a1 := a0;
		a0 := a0 - 1;
	};
	a2 := 0;
	while(a1 > 0) {
		a2 := a1;
		a1 := a1 - 1;
	};
	a3 := 0;
	while(a2 > 0) {
		a3 := a2;
		a2 := a2 - 1;
	};
	a4 := 0;
	while(a3 > 0) {
		a4 := a3;
		a3 := a3 - 1;
	};
	a5 := 0;
	while(a4 > 0) {
		a5 := a4;
		a4 := a4 - 1;
	};
	a6 := 0;
	while(a5 > 0) {
		a6 := a5;
		a5 := a5 - 1;
	};
	a7 := 0;
	while(a6 > 0) {
		a7 := a6;
		a6 := a6 - 1;
	};
	a8 := 0;
	while(a7 > 0) {
		a8 := a7;
		a7 := a7 - 1;
	};
	a9 := 0;
	while(a8 > 0) {
		a9 := a8;
		a8 := a8 - 1;
	};
	a10 := 0;
	while(a9 > 0) {
		a10 := a9;
		a9 := a9 - 1;
	};
	a11 := 0;
	while(a10 > 0) {
		a11 := a10;
		a10 := a10 - 1;
	};
	a12 := 0;
	while(a11 > 0) {
		a12 := a11;
		a11 := a11 - 1;
	};
	a13 := 0;
	while(a12 > 0) {
		a13 := a12;
		a12 := a12 - 1;
	};
	a14 := 0;
	while(a13 > 0) {
		a14 := a13;
		a13 := a13 - 1;
	};
	a15 := 0;
	while(a14 > 0) {
		a15 := a14;
		a14 := a14 - 1;
	};
	a16 := 0;
	while(a15 > 0) {
		a16 := a15;
		a15 := a15 - 1;
	};
	a17 := 0;
	while(a16 > 0) {
		a17 := a16;
		a16 := a16 - 1;
	};
	a18 := 0;
	while(a17 > 0) {
		a18 := a17;
		a17 := a17 - 1;
	};
	a19 := 0;
	while(a18 > 0) {
		a19 := a18;
		a18 := a18 - 1;
	};
	a20 := 0;
	while(a19 > 0) {
		a20 := a19;
		a19 := a19 - 1;
	};
	a21 := 0;
	while(a20 > 0) {
		a21 := a20;
		a20 := a20 - 1;
	};
	a22 := 0;
	while(a21 > 0) {
		a22 := a21;
		a21 := a21 - 1;
	};
	a23 := 0;
	while(a22 > 0) {
		a23 := a22;
		a22 := a22 - 1;
	};
	a24 := 0;
	while(a23 > 0) {
		a24 := a23;
		a23 := a23 - 1;
	};
	a25 := 0;
	while(a24 > 0) {
		a25 := a24;
		a24 := a24 - 1;
	};
	a26 := 0;
	while(a25 > 0) {
		a26 := a25;
		a25 := a25 - 1;
	};
	a27 := 0;
	while(a26 > 0) {
		a27 := a26;
		a26 := a26 - 1;
	};
	a28 := 0;
	while(a27 > 0) {
		a28 := a27;
		a27 := a27 - 1;
	};
	a29 := 0;
	while(a28 > 0) {
		a29 := a28;
		a28 := a28 - 1;
	};
	return a29;
}
