fn main() {
	a0 := 1;
	a1 := 1;
	a2 := a1 + 1;
	a3 := a0 + 1;
	a4 := a3 + 1;
	a5 := a2 + 1;
	a6 := a5 + 1;
	a7 := a4 + 1;
	a8 := a7 + 1;
	a9 := a6 + 1;
	a10 := a9 + 1;
	a11 := a8 + 1;
	a12 := a11 + 1;
	a13 := a10 + 1;
	a14 := a13 + 1;
	a15 := a12 + 1;
	a16 := a15 + 1;
	a17 := a14 + 1;
	a18 := a17 + 1;
	a19 := a16 + 1;
	a20 := a19 + 1;
	a21 := a18 + 1;
	a22 := a21 + 1;
	a23 := a20 + 1;
	a24 := a23 + 1;
	a25 := a22 + 1;
	a26 := a25 + 1;
	a27 := a24 + 1;
	a28 := a27 + 1;
	a29 := a26 + 1;
	a30 := a29 + 1;
	a31 := a28 + 1;
	a32 := a31 + 1;
	a33 := a30 + 1;
	a34 := a33 + 1;
	a35 := a32 + 1;
	a36 := a35 + 1;
	a37 := a34 + 1;
	a38 := a37 + 1;
	a39 := a36 + 1;
	a40 := a39 + 1;
	a41 := a38 + 1;
	a42 := a41 + 1;
	a43 := a40 + 1;
	a44 := a43 + 1;
	a45 := a42 + 1;
	a46 := a45 + 1;
	a47 := a44 + 1;
	a48 := a47 + 1;
	a49 := a46 + 1;
	a50 := a49 + 1;
	a51 := a48 + 1;
	a52 := a51 + 1;
	a53 := a50 + 1;
	a54 := a53 + 1;
	a55 := a52 + 1;
	a56 := a55 + 1;
	a57 := a54 + 1;
	a58 := a57 + 1;
	a59 := a56 + 1;
	a60 := a59 + 1;
	a61 := a58 + 1;
	a62 := a61 + 1;
	a63 := a60 + 1;
	a64 := a63 + 1;
	a65 := a62 + 1;
	a66 := a65 + 1;
	a67 := a64 + 1;
	a68 := a67 + 1;
	a69 := a66 + 1;
	a70 := a69 + 1;
	a71 := a68 + 1;
	a72 := a71 + 1;
	a73 := a70 + 1;
	a74 := a73 + 1;
	a75 := a72 + 1;
	a76 := a75 + 1;
	a77 := a74 + 1;
	a78 := a77 + 1;
	a79 := a76 + 1;
	a80 := a79 + 1;
	a81 := a78 + 1;
	a82 := a81 + 1;
	a83 := a80 + 1;
	a84 := a83 + 1;
	a85 := a82 + 1;
	a86 := a85 + 1;
	a87 := a84 + 1;
	a88 := a87 + 1;
	a89 := a86 + 1;
	a90 := a89 + 1;
	a91 := a88 + 1;
	a92 := a91 + 1;
	a93 := a90 + 1;
	a94 := a93 + 1;
	a95 := a92 + 1;
	a96 := a95 + 1;
	a97 := a94 + 1;
	a98 := a97 + 1;
	a99 := a96 + 1;
	a100 := a99 + a98;
	print(a100);
	return a100;
}
